# ENV variables general
BASE_URL="https://example.org"
VERSION="dataverse_x-y"
USER_AGENT="TESTING"

# ENV variables for testing
USER_FILENAME=""
LOGIN_OPTIONS="[\"LOGION_OPTION_1\",\"LOGION_OPTION_2\"]"
SHIBBOLETH_INSTITUTION=""
SHIBBOLETH_LOGIN_PAGE_TITLE=""

# ENV variables for utils
